[tox]
envlist = djangocon

[default]
deps = -r{toxinidir}/requirements/test.txt

[testenv]
basepython = python2.7
setenv = PYTHON_PATH = {toxinidir}
DJANGO_SETTINGS_MODULE = djangocon.settings.test
commands = {envpython} manage.py test {posargs}

[testenv:djangocon]
deps = {[default]deps}
