# requirements for running this project.

--extra-index-url=http://dist.pinaxproject.com/dev/
--extra-index-url=http://dist.pinaxproject.com/alpha/
--extra-index-url=http://dist.pinaxproject.com/fresh-start/

# Django packages
Django==1.6.9
django-mailer==0.2a1
django-redis-cache==0.9.7
metron==0.1 # 0.2.dev3
pinax-utils==1.0b1.dev3
South==1.0.2
# pin the version based on the version used for PyOhio 2014
git+git://github.com/pyohio/symposion.git@2f6930ae11c6dcffd55d2e36c347fbcedd8552fa#egg=symposion
biblion==2.2.3
django-comps==0.3.0
django-contact-form==1.0
django-pipeline==1.4.6
yuicompressor==2.4.8

# Other Python packages
barrel==0.1.3
gondor==1.2.5
gunicorn==0.17.2
hiredis==0.1.1
Pillow==2.7.0
psycopg2==2.4.6
pytz==2012g
redis==2.7.2

# Theme requirements
pinax-theme-bootstrap==5.1.0
django-forms-bootstrap==3.0.0
django-bootstrap-form==3.1
